; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; monitor_port = COM7
monitor_speed = 115200

; 上传速度
upload_speed = 921600


;启用PSRAM
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=4

; 分区表 
board_build.partitions = ./user_huge_app.csv

; None
; build_flags = -DCORE_DEBUG_LEVEL=0
; Error
; build_flags = -DCORE_DEBUG_LEVEL=1
; Warn
; build_flags = -DCORE_DEBUG_LEVEL=2
; Info
; build_flags = -DCORE_DEBUG_LEVEL=3
; Verbose
; build_flags = -DCORE_DEBUG_LEVEL=5