{
  "root": {
    "guid": "GUID15623619-645196S1823339",
    "deepid": 0,
    "children": [
      {
        "guid": "GUID50912552-645197S2523339",
        "deepid": 1719659929,
        "children": [
          {
            "guid": "GUID69135893-645199S136203339",
            "deepid": 1620717425,
            "children": [
              {
                "guid": "GUID84580138-645201S8673339",
                "deepid": 494169468,
                "dont_export": false,
                "locked": false,
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "page5 label time",
                    "childs": [
                      {
                        "nid": 15,
                        "strtype": "_codename/Codename",
                        "strval": "Label1",
                        "InheritedType": 10
                      }
                    ],
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      0,
                      0
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 51,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      1,
                      1
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 110,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1010,
                    "strtype": "LABEL/Label",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1020,
                    "strtype": "LABEL/Long_mode",
                    "strval": "WRAP",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1030,
                    "strtype": "LABEL/Text",
                    "strval": "20:08",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1040,
                    "strtype": "LABEL/Recolor",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [
                      {
                        "nid": 10000,
                        "strtype": "_style/StyleState",
                        "strval": "DEFAULT",
                        "childs": [
                          {
                            "nid": 10410,
                            "strtype": "_style/Text_Color",
                            "intarray": [
                              255,
                              255,
                              255,
                              255
                            ],
                            "InheritedType": 7
                          },
                          {
                            "nid": 10450,
                            "strtype": "_style/Text_Font",
                            "strval": "Font82px",
                            "InheritedType": 3
                          }
                        ],
                        "InheritedType": 1
                      }
                    ],
                    "nid": 1050,
                    "strtype": "LABEL/Style_main",
                    "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "LABEL",
                "tree_closed": true
              },
              {
                "guid": "GUID51090651-645204S21933339",
                "deepid": 494169468,
                "dont_export": false,
                "locked": false,
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "page5 label date",
                    "childs": [
                      {
                        "nid": 15,
                        "strtype": "_codename/Codename",
                        "strval": "Label2",
                        "InheritedType": 10
                      }
                    ],
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      0,
                      50
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 51,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      1,
                      1
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 110,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1010,
                    "strtype": "LABEL/Label",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1020,
                    "strtype": "LABEL/Long_mode",
                    "strval": "WRAP",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1030,
                    "strtype": "LABEL/Text",
                    "strval": "2024年12月4日",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1040,
                    "strtype": "LABEL/Recolor",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [
                      {
                        "nid": 10000,
                        "strtype": "_style/StyleState",
                        "strval": "DEFAULT",
                        "childs": [
                          {
                            "nid": 10410,
                            "strtype": "_style/Text_Color",
                            "intarray": [
                              255,
                              255,
                              255,
                              255
                            ],
                            "InheritedType": 7
                          },
                          {
                            "nid": 10450,
                            "strtype": "_style/Text_Font",
                            "strval": "Font22px",
                            "InheritedType": 3
                          }
                        ],
                        "InheritedType": 1
                      }
                    ],
                    "nid": 1050,
                    "strtype": "LABEL/Style_main",
                    "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "LABEL",
                "tree_closed": true
              }
            ],
            "dont_export": false,
            "locked": false,
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "page5 image background",
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 50,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": 60,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  800,
                  480
                ],
                "InheritedType": 7
              },
              {
                "nid": 70,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 90,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 110,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 150,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 230,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 300,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 310,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 320,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 1010,
                "strtype": "IMAGE/Image",
                "InheritedType": 1
              },
              {
                "nid": 1020,
                "strtype": "IMAGE/Asset",
                "strval": "assets/images/bizhi_yejing1.png",
                "InheritedType": 5
              },
              {
                "nid": 1030,
                "strtype": "IMAGE/Pivot",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": 1040,
                "strtype": "IMAGE/Rotation",
                "InheritedType": 6
              },
              {
                "nid": 1050,
                "strtype": "IMAGE/Scale",
                "integer": 256,
                "InheritedType": 6
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": 1060,
                "strtype": "IMAGE/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Image, Transform",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "IMAGE"
          }
        ],
        "isPage": true,
        "editor_posx": 1000,
        "editor_posy": -1000,
        "dont_export": false,
        "locked": false,
        "properties": [
          {
            "nid": 10,
            "strtype": "OBJECT/Name",
            "strval": "page5 screen main",
            "InheritedType": 10
          },
          {
            "nid": 20,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": false,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 0,
            "TrackAlignment": 0,
            "LayoutType": 0,
            "nid": 30,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": 40,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": 90,
            "flags": 1048576,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": 230,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 300,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": 310,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": 320,
            "flags": 1048576,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": 1010,
            "strtype": "SCREEN/Screen",
            "InheritedType": 1
          },
          {
            "nid": 1020,
            "strtype": "SCREEN/Temporary",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [],
            "nid": 1040,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": 1050,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          }
        ],
        "saved_objtypeKey": "SCREEN"
      }
    ],
    "dont_export": false,
    "locked": false,
    "properties": [
      {
        "nid": 1000205,
        "strtype": "STARTEVENTS/Name",
        "strval": "___initial_actions0",
        "InheritedType": 10
      }
    ],
    "saved_objtypeKey": "STARTEVENTS"
  },
  "animations": [],
  "selected_theme": "Default",
  "info": {
    "name": "page5_main",
    "depth": 2,
    "width": 800,
    "height": 480,
    "rotation": 0,
    "offset_x": 0,
    "offset_y": 0,
    "shape": "RECTANGLE",
    "multilang": "DISABLE",
    "description": "",
    "board": "Arduino with TFT_eSPI",
    "board_version": "v1.1.2",
    "editor_version": "1.5.0",
    "image": "",
    "export_temp_image": false,
    "force_export_images": false,
    "flat_export": true,
    "advanced_alpha": false,
    "pointfilter": false,
    "theme_simplified": false,
    "theme_dark": false,
    "theme_color1": 5,
    "theme_color2": 0,
    "uiExportFolderPath": "E:\\development\\Git\\GtiProject\\ESPMonitorUltra\\ui_pro\\page5_main\\output",
    "projectExportFolderPath": "",
    "custom_variable_prefix": "uic",
    "backup_cnt": 13,
    "autosave_cnt": 0,
    "lvgl_version": "8.3.11",
    "callfuncsexport": "C_FILE",
    "imageexport": "SOURCE",
    "lvgl_include_path": null,
    "drive_stdio": null,
    "drive_stdio_path": null,
    "drive_posix": null,
    "drive_posix_path": null,
    "drive_win32": null,
    "drive_win32_path": null,
    "drive_fatfs": null,
    "drive_fatfs_path": null,
    "naming": "Name",
    "naming_force_lowercase": false,
    "nidcnt": 1000206,
    "BitDepth": 16,
    "Name": "page5_main"
  }
}